{
    "version": 2,
    
    "functions": {
        "api/website.py": {
          "memory": 128
        }
    },
    "routes": [
        {
            "src": "api/website.py",
            "dest": "api/website.py"
        }
    ]
  }
  